
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/e/Users/DELL/Downloads/ChampSim/ChampSim/dpc3_traces/445.gobmk-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4297891 heartbeat IPC: 2.32672 cumulative IPC: 2.32672 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8570466 heartbeat IPC: 2.34051 cumulative IPC: 2.3336 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12827443 heartbeat IPC: 2.34908 cumulative IPC: 2.33874 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17073505 heartbeat IPC: 2.35512 cumulative IPC: 2.34281 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 21327149 heartbeat IPC: 2.35093 cumulative IPC: 2.34443 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 25594612 heartbeat IPC: 2.34331 cumulative IPC: 2.34424 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29819985 heartbeat IPC: 2.36665 cumulative IPC: 2.34742 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 34046227 heartbeat IPC: 2.36617 cumulative IPC: 2.34975 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38285272 heartbeat IPC: 2.35902 cumulative IPC: 2.35077 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 42513841 heartbeat IPC: 2.36487 cumulative IPC: 2.35218 (Simulation time: 0 hr 9 min 39 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 42513841 (Simulation time: 0 hr 9 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 55189022 heartbeat IPC: 0.788943 cumulative IPC: 0.788943 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 67782596 heartbeat IPC: 0.794056 cumulative IPC: 0.791491 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 80464677 heartbeat IPC: 0.788514 cumulative IPC: 0.790496 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 93063000 heartbeat IPC: 0.793756 cumulative IPC: 0.791309 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105737529 heartbeat IPC: 0.788984 cumulative IPC: 0.790843 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 118546601 heartbeat IPC: 0.780697 cumulative IPC: 0.789133 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 131370489 heartbeat IPC: 0.779795 cumulative IPC: 0.787786 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 144125553 heartbeat IPC: 0.784002 cumulative IPC: 0.787311 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156904014 heartbeat IPC: 0.782567 cumulative IPC: 0.786781 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 169586526 heartbeat IPC: 0.788487 cumulative IPC: 0.786951 (Simulation time: 0 hr 14 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 127072685 cumulative IPC: 0.786951 (Simulation time: 0 hr 14 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786951 instructions: 100000000 cycles: 127072685
L1D TOTAL     ACCESS:   34319544  HIT:   34242051  MISS:      77493
L1D LOAD      ACCESS:   17968892  HIT:   17939176  MISS:      29716
L1D RFO       ACCESS:   16350652  HIT:   16302875  MISS:      47777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6142 cycles
L1I TOTAL     ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I LOAD      ACCESS:   19409818  HIT:   19171733  MISS:     238085
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0587 cycles
L2C TOTAL     ACCESS:     375236  HIT:     374168  MISS:       1068
L2C LOAD      ACCESS:     267800  HIT:     266808  MISS:        992
L2C RFO       ACCESS:      47777  HIT:      47701  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      59659  HIT:      59659  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.851 cycles
LLC TOTAL     ACCESS:       1541  HIT:        523  MISS:       1018
LLC LOAD      ACCESS:        992  HIT:         49  MISS:        943
LLC RFO       ACCESS:         76  HIT:          1  MISS:         75
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        473  HIT:        473  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.653 cycles
Major fault: 0 Minor fault: 1814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:        954
 DBUS_CONGESTED:         33
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.0123% MPKI: 24.7204 Average ROB Occupancy at Mispredict: 17.4809

Branch types
NOT_BRANCH: 82326625 82.3266%
BRANCH_DIRECT_JUMP: 869200 0.8692%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 14458987 14.459%
BRANCH_DIRECT_CALL: 1172406 1.17241%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1172403 1.1724%
BRANCH_OTHER: 0 0%

