
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/e/Users/DELL/Downloads/ChampSim/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516440 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038172 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556917 heartbeat IPC: 2.213 cumulative IPC: 2.21289 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085550 heartbeat IPC: 2.20817 cumulative IPC: 2.21171 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613213 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131745 heartbeat IPC: 2.21311 cumulative IPC: 2.21143 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624164 heartbeat IPC: 2.22597 cumulative IPC: 2.2135 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36122039 heartbeat IPC: 2.22327 cumulative IPC: 2.21471 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40583339 heartbeat IPC: 2.2415 cumulative IPC: 2.21766 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45070196 heartbeat IPC: 2.22873 cumulative IPC: 2.21876 (Simulation time: 0 hr 7 min 10 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45070196 (Simulation time: 0 hr 7 min 10 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59821281 heartbeat IPC: 0.677916 cumulative IPC: 0.677916 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74875926 heartbeat IPC: 0.664247 cumulative IPC: 0.671012 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90482742 heartbeat IPC: 0.640746 cumulative IPC: 0.66061 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105375489 heartbeat IPC: 0.671468 cumulative IPC: 0.663292 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120706448 heartbeat IPC: 0.652275 cumulative IPC: 0.661059 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 136004772 heartbeat IPC: 0.653666 cumulative IPC: 0.659815 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151996889 heartbeat IPC: 0.625308 cumulative IPC: 0.654654 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 167895349 heartbeat IPC: 0.628992 cumulative IPC: 0.651332 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 183028234 heartbeat IPC: 0.660813 cumulative IPC: 0.652372 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198368864 heartbeat IPC: 0.651864 cumulative IPC: 0.652321 (Simulation time: 0 hr 12 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 153298668 cumulative IPC: 0.652321 (Simulation time: 0 hr 12 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652321 instructions: 100000001 cycles: 153298668
L1D TOTAL     ACCESS:   35704911  HIT:   35379947  MISS:     324964
L1D LOAD      ACCESS:   22739125  HIT:   22476907  MISS:     262218
L1D RFO       ACCESS:   12965786  HIT:   12903040  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.2107 cycles
L1I TOTAL     ACCESS:   15564082  HIT:   15564082  MISS:          0
L1I LOAD      ACCESS:   15564082  HIT:   15564082  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503308  HIT:     351147  MISS:     152161
L2C LOAD      ACCESS:     262217  HIT:     168404  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178345  HIT:     178339  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.092 cycles
LLC TOTAL     ACCESS:     266407  HIT:     169493  MISS:      96914
LLC LOAD      ACCESS:      93813  HIT:      35768  MISS:      58045
LLC RFO       ACCESS:      58342  HIT:      19477  MISS:      38865
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     114248  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 186.858 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21154  ROW_BUFFER_MISS:      99984
 DBUS_CONGESTED:       5004
 WQ ROW_BUFFER_HIT:       5176  ROW_BUFFER_MISS:      88059  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.4093

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

