
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/e/Users/DELL/Downloads/ChampSim/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516450 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038196 heartbeat IPC: 2.21153 cumulative IPC: 2.21283 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556980 heartbeat IPC: 2.21299 cumulative IPC: 2.21288 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085640 heartbeat IPC: 2.20816 cumulative IPC: 2.2117 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613322 heartbeat IPC: 2.20864 cumulative IPC: 2.21109 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131876 heartbeat IPC: 2.2131 cumulative IPC: 2.21142 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624300 heartbeat IPC: 2.22597 cumulative IPC: 2.21349 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126678 heartbeat IPC: 2.22105 cumulative IPC: 2.21443 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611942 heartbeat IPC: 2.22952 cumulative IPC: 2.2161 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118423 heartbeat IPC: 2.21903 cumulative IPC: 2.21639 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118423 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59896435 heartbeat IPC: 0.676681 cumulative IPC: 0.676681 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74948751 heartbeat IPC: 0.66435 cumulative IPC: 0.670459 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90501024 heartbeat IPC: 0.642993 cumulative IPC: 0.661046 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105324169 heartbeat IPC: 0.674621 cumulative IPC: 0.664388 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120586234 heartbeat IPC: 0.655219 cumulative IPC: 0.662534 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135898764 heartbeat IPC: 0.65306 cumulative IPC: 0.660936 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151889225 heartbeat IPC: 0.625373 cumulative IPC: 0.65561 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 167643373 heartbeat IPC: 0.634753 cumulative IPC: 0.652928 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 182736859 heartbeat IPC: 0.662537 cumulative IPC: 0.653982 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198073849 heartbeat IPC: 0.652019 cumulative IPC: 0.653785 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152955426 cumulative IPC: 0.653785 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.653785 instructions: 100000001 cycles: 152955426
L1D TOTAL     ACCESS:   35710701  HIT:   35385736  MISS:     324965
L1D LOAD      ACCESS:   22743856  HIT:   22481637  MISS:     262219
L1D RFO       ACCESS:   12966845  HIT:   12904099  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.5806 cycles
L1I TOTAL     ACCESS:   15556815  HIT:   15556815  MISS:          0
L1I LOAD      ACCESS:   15556815  HIT:   15556815  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503305  HIT:     351144  MISS:     152161
L2C LOAD      ACCESS:     262217  HIT:     168404  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178342  HIT:     178336  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.613 cycles
LLC TOTAL     ACCESS:     266407  HIT:     158770  MISS:     107637
LLC LOAD      ACCESS:      93813  HIT:      29351  MISS:      64462
LLC RFO       ACCESS:      58342  HIT:      15169  MISS:      43173
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     114250  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.345 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10372  ROW_BUFFER_MISS:      97263
 DBUS_CONGESTED:       4357
 WQ ROW_BUFFER_HIT:       3134  ROW_BUFFER_MISS:      80062  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.4135

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

