
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/e/Users/DELL/Downloads/ChampSim/ChampSim/dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2657505 heartbeat IPC: 3.76293 cumulative IPC: 3.76293 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5204406 heartbeat IPC: 3.92634 cumulative IPC: 3.8429 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7777987 heartbeat IPC: 3.88564 cumulative IPC: 3.85704 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10339905 heartbeat IPC: 3.90333 cumulative IPC: 3.86851 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12957824 heartbeat IPC: 3.81983 cumulative IPC: 3.85867 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 15579651 heartbeat IPC: 3.81413 cumulative IPC: 3.85118 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 18206458 heartbeat IPC: 3.8069 cumulative IPC: 3.84479 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 20830996 heartbeat IPC: 3.81019 cumulative IPC: 3.84043 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 23453213 heartbeat IPC: 3.81357 cumulative IPC: 3.83743 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 26071908 heartbeat IPC: 3.8187 cumulative IPC: 3.83555 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 100000001 cycles: 26071908 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 89883995 heartbeat IPC: 0.15671 cumulative IPC: 0.15671 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 154309172 heartbeat IPC: 0.155219 cumulative IPC: 0.155961 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 218364987 heartbeat IPC: 0.156114 cumulative IPC: 0.156012 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 283044101 heartbeat IPC: 0.154609 cumulative IPC: 0.155659 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 347691232 heartbeat IPC: 0.154686 cumulative IPC: 0.155463 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 412355055 heartbeat IPC: 0.154646 cumulative IPC: 0.155326 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 477900912 heartbeat IPC: 0.152565 cumulative IPC: 0.154926 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 543535549 heartbeat IPC: 0.152359 cumulative IPC: 0.1546 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 609347573 heartbeat IPC: 0.151948 cumulative IPC: 0.154301 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 675611937 heartbeat IPC: 0.150911 cumulative IPC: 0.153955 (Simulation time: 0 hr 16 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 649540029 cumulative IPC: 0.153955 (Simulation time: 0 hr 16 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153955 instructions: 100000001 cycles: 649540029
L1D TOTAL     ACCESS:   18559209  HIT:   13014847  MISS:    5544362
L1D LOAD      ACCESS:   14125027  HIT:    8857827  MISS:    5267200
L1D RFO       ACCESS:    4434182  HIT:    4157020  MISS:     277162
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.945 cycles
L1I TOTAL     ACCESS:   19726813  HIT:   19726813  MISS:          0
L1I LOAD      ACCESS:   19726813  HIT:   19726813  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7761452  HIT:    5155479  MISS:    2605973
L2C LOAD      ACCESS:    5267200  HIT:    2680253  MISS:    2586947
L2C RFO       ACCESS:     277162  HIT:     258136  MISS:      19026
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2217090  HIT:    2217090  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 195.585 cycles
LLC TOTAL     ACCESS:    4822388  HIT:    2771710  MISS:    2050678
LLC LOAD      ACCESS:    2586948  HIT:     543736  MISS:    2043212
LLC RFO       ACCESS:      19026  HIT:      11560  MISS:       7466
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2216414  HIT:    2216414  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 209.628 cycles
Major fault: 0 Minor fault: 81253

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3114  ROW_BUFFER_MISS:    2560234
 DBUS_CONGESTED:    1002656
 WQ ROW_BUFFER_HIT:      18216  ROW_BUFFER_MISS:    2197672  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9778% MPKI: 0.03462 Average ROB Occupancy at Mispredict: 181.962

Branch types
NOT_BRANCH: 84422539 84.4225%
BRANCH_DIRECT_JUMP: 2274911 2.27491%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8868368 8.86837%
BRANCH_DIRECT_CALL: 2217092 2.21709%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 2217092 2.21709%
BRANCH_OTHER: 0 0%

