
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/e/Users/DELL/Downloads/te/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038168 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556898 heartbeat IPC: 2.21301 cumulative IPC: 2.2129 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085512 heartbeat IPC: 2.20818 cumulative IPC: 2.21172 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613166 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131666 heartbeat IPC: 2.21312 cumulative IPC: 2.21144 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624072 heartbeat IPC: 2.22598 cumulative IPC: 2.2135 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126455 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611731 heartbeat IPC: 2.22952 cumulative IPC: 2.21611 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118202 heartbeat IPC: 2.21903 cumulative IPC: 2.2164 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118202 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59910252 heartbeat IPC: 0.676039 cumulative IPC: 0.676039 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74969365 heartbeat IPC: 0.66405 cumulative IPC: 0.669991 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 90524693 heartbeat IPC: 0.642866 cumulative IPC: 0.660698 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 105345258 heartbeat IPC: 0.674738 cumulative IPC: 0.664153 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 120607102 heartbeat IPC: 0.655229 cumulative IPC: 0.662349 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135918624 heartbeat IPC: 0.653103 cumulative IPC: 0.66079 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 151909493 heartbeat IPC: 0.625357 cumulative IPC: 0.655484 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 167659669 heartbeat IPC: 0.634914 cumulative IPC: 0.65284 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 182751757 heartbeat IPC: 0.662599 cumulative IPC: 0.65391 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 198089497 heartbeat IPC: 0.651987 cumulative IPC: 0.653717 (Simulation time: 0 hr 10 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 152971295 cumulative IPC: 0.653717 (Simulation time: 0 hr 10 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.653717 instructions: 100000001 cycles: 152971295
L1D TOTAL     ACCESS:   35710188  HIT:   35385224  MISS:     324964
L1D LOAD      ACCESS:   22743623  HIT:   22481405  MISS:     262218
L1D RFO       ACCESS:   12966565  HIT:   12903819  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.8413 cycles
L1I TOTAL     ACCESS:   15556843  HIT:   15556843  MISS:          0
L1I LOAD      ACCESS:   15556843  HIT:   15556843  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503304  HIT:     351143  MISS:     152161
L2C LOAD      ACCESS:     262216  HIT:     168403  MISS:      93813
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178342  HIT:     178336  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.17 cycles
LLC TOTAL     ACCESS:     266407  HIT:     157736  MISS:     108671
LLC LOAD      ACCESS:      93813  HIT:      29075  MISS:      64738
LLC RFO       ACCESS:      58342  HIT:      14509  MISS:      43833
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114252  HIT:     114152  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.569 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11140  ROW_BUFFER_MISS:      97431
 DBUS_CONGESTED:       4371
 WQ ROW_BUFFER_HIT:       3220  ROW_BUFFER_MISS:      80431  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.4142

Branch types
NOT_BRANCH: 86952489 86.9525%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833791 9.83379%
BRANCH_DIRECT_CALL: 1351248 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

