
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 100000000
Simulation Instructions: 100000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /mnt/e/Users/DELL/Downloads/te/ChampSim/dpc3_traces/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4516439 heartbeat IPC: 2.21413 cumulative IPC: 2.21413 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9038166 heartbeat IPC: 2.21154 cumulative IPC: 2.21284 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 13556900 heartbeat IPC: 2.21301 cumulative IPC: 2.2129 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18085519 heartbeat IPC: 2.20818 cumulative IPC: 2.21171 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 22613169 heartbeat IPC: 2.20865 cumulative IPC: 2.2111 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 27131688 heartbeat IPC: 2.21311 cumulative IPC: 2.21144 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 31624094 heartbeat IPC: 2.22598 cumulative IPC: 2.2135 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36126469 heartbeat IPC: 2.22105 cumulative IPC: 2.21444 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 40611703 heartbeat IPC: 2.22954 cumulative IPC: 2.21611 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 45118100 heartbeat IPC: 2.21907 cumulative IPC: 2.21641 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 100000002 cycles: 45118100 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 110000000 cycles: 59759144 heartbeat IPC: 0.683011 cumulative IPC: 0.683011 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74637133 heartbeat IPC: 0.672134 cumulative IPC: 0.677529 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 89988906 heartbeat IPC: 0.65139 cumulative IPC: 0.668586 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 104741072 heartbeat IPC: 0.677867 cumulative IPC: 0.670882 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 119859404 heartbeat IPC: 0.661448 cumulative IPC: 0.668974 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 135043463 heartbeat IPC: 0.658585 cumulative IPC: 0.66722 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 150790522 heartbeat IPC: 0.635039 cumulative IPC: 0.662424 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 166331484 heartbeat IPC: 0.643461 cumulative IPC: 0.659993 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 181308041 heartbeat IPC: 0.66771 cumulative IPC: 0.660842 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 196436319 heartbeat IPC: 0.661014 cumulative IPC: 0.660859 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 100000001 cycles: 151318221 cumulative IPC: 0.660859 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660859 instructions: 100000001 cycles: 151318221
L1D TOTAL     ACCESS:   35740893  HIT:   35415885  MISS:     325008
L1D LOAD      ACCESS:   22765791  HIT:   22503529  MISS:     262262
L1D RFO       ACCESS:   12975102  HIT:   12912356  MISS:      62746
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.2635 cycles
L1I TOTAL     ACCESS:   15556579  HIT:   15556579  MISS:          0
L1I LOAD      ACCESS:   15556579  HIT:   15556579  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     503357  HIT:     351197  MISS:     152160
L2C LOAD      ACCESS:     262261  HIT:     168449  MISS:      93812
L2C RFO       ACCESS:      62746  HIT:       4404  MISS:      58342
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     178350  HIT:     178344  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.461 cycles
LLC TOTAL     ACCESS:     266405  HIT:     164245  MISS:     102160
LLC LOAD      ACCESS:      93812  HIT:      39860  MISS:      53952
LLC RFO       ACCESS:      58342  HIT:      23089  MISS:      35253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114251  HIT:     101296  MISS:      12955
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.123 cycles
Major fault: 0 Minor fault: 3109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15171  ROW_BUFFER_MISS:      74032
 DBUS_CONGESTED:       3916
 WQ ROW_BUFFER_HIT:       2228  ROW_BUFFER_MISS:      59775  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.3714% MPKI: 28.2193 Average ROB Occupancy at Mispredict: 26.3483

Branch types
NOT_BRANCH: 86952444 86.9524%
BRANCH_DIRECT_JUMP: 510924 0.510924%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9833788 9.83379%
BRANCH_DIRECT_CALL: 1351247 1.35125%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1351247 1.35125%
BRANCH_OTHER: 0 0%

